version: 2
defaults: &defaults
  environment:
    TZ: /usr/share/zoneinfo/Europe/London
  working_directory: /home/circleci/wrender
jobs:
  build:
    <<: *defaults
    environment:
      NODE_ENV: testing
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ arch }}-{{ checksum "package-lock.json" }}
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ arch }}-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      - run: npm run lint
      # - run: npm test
